// Find all permutations of an array
function pc_next_permutation($p, $size) {

    // Slide down the array looking for a value smaller than the previous one
    for ($i = $size - 1;@ $p[$i] >= $p[$i+1]; --$i) {}

    // If this doesn't occur, the array has been reversed,
    // and we've finished our permutations
    if ($i == -1) {
        return false;
    }

    // Slide down the array looking for a bigger number than before
    for ($j = $size; $p[$j] <= $p[$i]; --$j) {}

    // Swap them
    $tmp = $p[$i];
    $p[$i] = $p[$j];
    $p[$j] = $tmp;

    // Now reverse the elements in between by swapping the ends
    for (++$i, $j = $size; $i < $j; ++$i, --$j) {
        $tmp = $p[$i];
        $p[$i] = $p[$j];
        $p[$j] = $tmp;
    }
    return $p;
}